[1/5] cmd.exe /C "cd /D D:\kichu\esp_projects\tasks\ble_task\build\esp-idf\esptool_py && D:\kichu\bi0s\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/kichu/bi0s/espidf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/kichu/esp_projects/tasks/ble_task/build/partition_table/partition-table.bin D:/kichu/esp_projects/tasks/ble_task/build/ble_ctf_nano.bin"
ble_ctf_nano.bin binary size 0x94c20 bytes. Smallest app partition is 0x100000 bytes. 0x6b3e0 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\kichu\esp_projects\tasks\ble_task\build\bootloader\esp-idf\esptool_py && D:\kichu\bi0s\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/kichu/bi0s/espidf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/kichu/esp_projects/tasks/ble_task/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\kichu\bi0s\espidf\components\esptool_py && D:\kichu\bi0s\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/kichu/bi0s/espidf -D SERIAL_TOOL=D:/kichu/bi0s/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/kichu/bi0s/espidf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/kichu/esp_projects/tasks/ble_task/build -P D:/kichu/bi0s/espidf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ble_ctf_nano.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:b6:1f:34:c4:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000a4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16693...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16693 compressed) at 0x00001000 in 0.8 seconds (effective 256.0 kbit/s)...
Hash of data verified.
Compressed 609312 bytes to 376604...
Writing at 0x00010000... (4 %)
Writing at 0x0001b722... (8 %)
Writing at 0x0002175f... (13 %)
Writing at 0x0002779e... (17 %)
Writing at 0x00030a71... (21 %)
Writing at 0x000363a9... (26 %)
Writing at 0x0003c671... (30 %)
Writing at 0x00041fb5... (34 %)
Writing at 0x00047e34... (39 %)
Writing at 0x0004dc1d... (43 %)
Writing at 0x00053fb7... (47 %)
Writing at 0x00059d9b... (52 %)
Writing at 0x0005fc9d... (56 %)
Writing at 0x000660f6... (60 %)
Writing at 0x0006bc95... (65 %)
Writing at 0x0007183e... (69 %)
Writing at 0x00076f0b... (73 %)
Writing at 0x00080026... (78 %)
Writing at 0x00086353... (82 %)
Writing at 0x0008dc85... (86 %)
Writing at 0x00093601... (91 %)
Writing at 0x000993e0... (95 %)
Writing at 0x0009ed6f... (100 %)
Wrote 609312 bytes (376604 compressed) at 0x00010000 in 9.4 seconds (effective 520.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 289.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
